server {
    listen 80;
	
	location /api {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/led-box/led-box-backend/led-box-backend.sock;
    }

	location / {
		root /home/pi/led-box/led-box-ui/dist;
      	index index.html;
      	try_files $uri $uri/ /index.html;
    }
}