#Base path for the api. Ignored if VUE_APP_API_BASE_PATH_USE_WINDOW_LOCATION=true
VUE_APP_API_BASE_PATH=

#Use the same host as the frontend server's host for api calls
VUE_APP_API_BASE_PATH_USE_WINDOW_LOCATION=true

#Default language. Can currently be en-US or de-DE
VUE_APP_DEFAULT_LANGUAGE=en-US