server {
    listen 80;
	server_name	captive.apple.com www.apple.com clients3.google.com connectivitycheck.android.com connectivitycheck.gstatic.com www.msftconnecttest.com www.msftncsi.com;
	
	return 301 http://led.box;
}

