




interface=wlan0 
# Pool of IP addresses served via DHCP
dhcp-range=192.168.0.2,192.168.0.254,255.255.255.0,1h

#local domain			    
domain=box     
#alias for this router
address=/led.box/192.168.0.1
                