country_code=DE
interface=wlan0
ssid=led-box
# driver=nl80211
# IEEE 802.11g (2.4 GHz)
hw_mode=g
channel=3

#Station MAC address -based authentication
#0 = accept unless in deny list
macaddr_acl=0


#Send empty SSID: 0 disabled
ignore_broadcast_ssid=0

#Open Wifi for all, so no encryption
wpa=0
#auth_algs=1
#wpa=2
#wpa_passphrase=AardvarkBadgerHedgehog
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP